client_max_body_size 200M;

set_real_ip_from 0.0.0.0/0; 
real_ip_header "X-Forwarded-For"; 
real_ip_recursive on;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Tenant';
    add_header 'Access-Control-Allow-Credentials' 'true';
    

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}